When the user books and pays for the house,
the house will not be not be available in the Available houses page



Notifications and reports are based on the dashboard






<table class="table table-borderless datatable">
                  <thead>
                    <tr>
                      
                      <th scope="col">Request By:</th>
                      <th scope="col">Room Requested</th>
                      <th scope="col">Email</th>
                      <th scope="col">Phone Number</th>
                      <th scope="col">Request info</th>
                      <th scope="col">Date of Request</tr>
                      <th scope="col">Request Status</th>
                    </tr>
                  </thead>
                  <tbody>

                    {% for request in house_requests %}
                    <tr>
                      <td>{{request.requested_by}}</td>
                      <td>{{request.room_booked}}</td>
                      <td>{{request.email}}</td>
                      <td>{{request.phone_number}}</td>
                      <td>{{request.request_info}}</td>
                      <td>{{request.date_requested}}</td>
                      <td>{{request.appoved}}</td>
                      
                    </tr>
                    {% endfor %}                   
                  
                  </tbody>


                  stk_push_callback = 'https://api.darajambili.com/express-payment'
# stk_push_callback = 'https://3051-41-89-240-109.eu.ngrok.io'
b2c_callback_url = 'https://api.darajambili.com/b2c/result'
